<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTornarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tornar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top mundial de puntuacions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTopMundial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnTornarTop"
        android:layout_below="@id/txtTitol"
        android:layout_marginTop="12dp" />

</RelativeLayout>
