<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistorialActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/historialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Partides"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnTornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tornar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTopMundial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top mundial"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
