<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fons1">



    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_jugar"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnPuntuaciones"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_puntuacions"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnOpciones"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_opcions"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnAjuda"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_ajuda"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Inicia sessió amb Google"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_sortir"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtUsuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola!"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <TextView
        android:id="@+id/monedesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monedes: 5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/monedaImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/moneda_ruleta"
        android:layout_alignTop="@id/monedesText"
        android:layout_toRightOf="@id/monedesText"
        android:layout_marginStart="10dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/ruletaContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monedesText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <com.example.ruletaapp.RouletteView
            android:id="@+id/rouletteView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/fletxaIndicador"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fletxa" />
    </FrameLayout>

    <Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_spin"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRetirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_retirar"
        android:layout_below="@id/spinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnGuardarCaptura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_guardar_captura"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_below="@id/btnRetirar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp" />


</RelativeLayout>
